; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.3
    blynkkk/Blynk@^0.6.1
    ayushsharma82/AsyncElegantOTA@^2.2.7
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:portao_grande]
build_src_filter = ${env.build_src_filter} -<mainPortaoPequeno.cpp>
upload_port = COM[7]

[env:portao_pequeno]
build_src_filter = ${env.build_src_filter} -<mainPortaoGrande.cpp>
upload_port = COM[3]