; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = blynkkk/Blynk@^0.6.7
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:portao_grande]
src_filter = ${env.src_filter} -<mainPortaoPequeno.cpp>
upload_port = COM[7]

[env:portao_pequeno]
src_filter = ${env.src_filter} -<mainPortaoGrande.cpp>
upload_port = COM[3]